

html { 
  background: url('/slike/a.jpg')  no-repeat center fixed; 
  background-size: cover;
 
  font-family:"Trebuchet MS", Helvetica, sans-serif;

}


.message{
	padding: 10px;
	margin-top: 10px;
	background:rgba(3, 3, 3, 0.8);
	font-family:"Trebuchet MS", Helvetica, sans-serif;


}
textarea{
	font-family:"Trebuchet MS", Helvetica, sans-serif;
}
div.message:hover{
	background-color:rgba(3, 3, 3, 0.2);
}

textarea{
	color:white;
	background-color:transparent;
	resize:none;
	border: 0 none white;
    overflow: hidden;
    padding: 0;
    outline: none;	
	
}








.buttonGrade{
	background-color: #184157;
  border: none;
  color: white;
 font-size: 16px;
transition: 0.3s;
  opacity: 0.6;
font-family : inherit;
  cursor: pointer;
}
.buttonGrade:hover
	{opacity: 1}


@media screen and (min-width: 580px)
{
    #collapseInbox
    {
        display: block;
    }
    #collapseButton
    {
    	display: none;
    }
}
