.bla{

  background-color: Transparent;
  border: none;
  outline: none;
  color: white;
  width:auto;
  font-size: 16px;
  opacity: 1;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  font-family : inherit;
  cursor: pointer;
  }
  .bla:hover {
    color:#184157;
    opacity: 1}
  


html { 
  background: url('/slike/a.jpg')  no-repeat center fixed; 
  background-size: cover;
 
  font-family:"Trebuchet MS", Helvetica, sans-serif;

}


a.clearFormat{

}
a.clearFormat:focus{
  outline: none;
  border:none;
  outline: 0;
  border:0;
}
a.clearFormat:link {
    text-decoration: none;
    color:inherit;
}

a.clearFormat:visited {
    text-decoration: none;
    color: inherit;
}

a.clearFormat:hover {
    text-decoration: none;
    color: inherit;
}

a.clearFormat:active {
    text-decoration: none;
    color: inherit;
}


.message{
	padding: 10px;
	margin-top: 10px;
	
	font-family:"Trebuchet MS", Helvetica, sans-serif;
}
.read{
  background:rgba(3, 3, 3, 0.8);
}
.unread{
  background-color: #184157;
  opacity: 0.6;
}

textarea{
	font-family:"Trebuchet MS", Helvetica, sans-serif;
}

div.read:hover{
	background-color:rgba(3, 3, 3, 0.2);
}
div.unread:hover{
  background-color: #184157;
  opacity: 0.2;
}

textarea{
	color:white;
	background-color:transparent;
	resize:none;
	border: 0 none white;
    overflow: hidden;
    padding: 0;
    outline: none;	
	
}








.buttonGrade{
	background-color: #184157;
  border: none;
  color: white;
 font-size: 16px;
transition: 0.3s;
  opacity: 0.6;
font-family : inherit;
  cursor: pointer;
}
.buttonGrade:hover
	{opacity: 1}


@media screen and (min-width: 580px)
{
    #collapseInbox
    {
        display: block;
    }
    #collapseButton
    {
    	display: none;
    }
}
