

html { 
  background: url('/slike/a.jpg')  no-repeat center fixed; 
  background-size: cover;
 
  font-family:"Trebuchet MS", Helvetica, sans-serif;

}





.blur{
	border: solid 1px #555;
	background-color: #eed;
	box-shadow: 10px -10px 5px rgba(0,0,0,0.4);
	-moz-box-shadow: 10px -10px 5px rgba(0,0,0,0.4);
	-webkit-box-shadow: 10px -10px 5px rgba(0,0,0,0.4);
	-o-box-shadow: 10px -10px 5px rgba(0,0,0,0.4);
}



button.icon {
  background-color: Transparent;
  border: none;
  outline: none;
  color: white;
  width:auto;
  font-size: 16px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  font-family : inherit;
  cursor: pointer;
}
button.icon:hover {
	color:#184157;
	opacity: 1
}


div.stars {
  width: 105px;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 3px;
  font-size: 16px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family:FontAwesome;
}



/*dugme*/
.buttonGrade{
	background-color: #184157;
  border: none;
  color: white;
 font-size: 16px;
transition: 0.3s;
  opacity: 0.6;
font-family : inherit;
  cursor: pointer;
}
.buttonGrade:hover
	{opacity: 1}


.button {
  background-color: #184157;
  border: none;
  outline: none;
  color: white;
  width:160px;
  padding: 14px;	
  text-align: center;
  font-size: 16px;
  margin: 10px;
  opacity: 0.6;
  transition: 0.3s;
  text-decoration: none;
  font-family : inherit;
  cursor: pointer;
}
button.button:focus {
    border:none;
    outline: none:
}
.button:hover {opacity: 1}
i {
  background-color: Transparent;
  border: none;
  outline: none;
  color: white;
  width:auto;
  font-size: 16px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  font-family : inherit;
  cursor: pointer;
}
	i:hover {
		color:#184157;
		opacity: 1}

.sidebarCards{
	
	color:white;
	 padding: 10px;
	 margin-top:10px; 
	 background-color:rgba(5,5,5,0.6);
}

.pages{
  background:rgba(3, 3, 3, 0.8);
  color:white;
  border-color: #9D907D;;
}
.modal-backdrop
{
    opacity:0.9 !important;
}

img.round{
	border-radius:50%;
	border-color: white;
	width:60px;
	margin:4px;
	
	border: solid 1px #555;
	background-color: #eed;
	box-shadow: 10px -10px  rgba(0,0,0,0.4);
	-moz-box-shadow: 10px -10px  rgba(0,0,0,0.4);
	-webkit-box-shadow: 10px -10px  rgba(0,0,0,0.4);
	-o-box-shadow: 10px -10px  rgba(0,0,0,0.4);
	border-radius:100px;

}

.heroj{
  width:35px;
  height:35px;
}



  input[type=checkbox] {
    display:none;
  }
  input[type=checkbox] + label
   {
       background: #999;
       height: 35px;
       width: 35px;
       display:inline-block;
       padding: 0 0 0 0px;
     margin-top:8px;
     cursor: pointer;
   }
   
   input[type=checkbox]:checked + label
    {
        background: #184157;
        height: 35px;
        width: 35px;
        display:inline-block;
    margin-top:8px;
    border: 4px solid #184157;
    border-radius: 4px;
        padding: 0 0 0 0px;
    cursor: pointer;
  }

.btn-block {
    padding: 2% 0; 
    /* define values in pixels / Percentage or em. whatever suits 
       your requirements */
}
select.oglas {
    width: 100%;
  font-size:17;
    padding: 1px 1px;
    margin: 1px 0;
    display: inline-block;
    border: 2px solid #184157 ;
    border-radius: 4px;
    box-sizing: border-box;
  font-family:"Trebuchet MS", Helvetica, sans-serif;

  
}

 
option:focus  {
   background-color:   #184157 ;

}

a.clearFormat{

}
a.clearFormat:focus{
  outline: none;
  border:none;
  outline: 0;
  border:0;
}
a.clearFormat:link {
    text-decoration: none;
    color:inherit;
}

a.clearFormat:visited {
    text-decoration: none;
    color: inherit;
}

a.clearFormat:hover {
    text-decoration: none;
    color: inherit;
}

a.clearFormat:active {
    text-decoration: none;
    color: inherit;
}